:host{
    width: 72%;
    float: left;
}
.weather-search{margin-top: -6px}
.weather-search form{position: relative;}
.weather-search label{position:relative;font-weight:700;margin-right:20px;}
.weather-search button, .weather-search input{font-size:inherit;font-family:inherit;}
.weather-search input{padding:6px 30px 6px 6px;outline:none;width:50%;}
.weather-search button{background-color:#2ecc71;border:none;padding:8px;box-shadow:2px 2px 6px #95a5a6;cursor:pointer;color:#fff;transition: all 0.1s;}
.weather-search button:hover{background-color:#27ae60;}
.weather-search button:active,.weather-search button:focus{outline:none;}
.weather-search button:active{transform: scale(1.05);}
.result{font-size:2em;}
.info{color:rgba(95,95,95,.51);font-weight:700;}

/*
* HTML: <div id="mdev-overlay"><div class="mdev-loader rotateLinear">&#9679;&#9679;</div></div>
*/
#mdev-overlay{
    /*display: none;*/
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 30px;
    /*width:100%;*/
    /*height:100%;*/
    /*background: rgba(0,0,0,0.5);*/
    margin:auto;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    text-transform: lowercase;
}
#mdev-overlay .mdev-loader{
    position: absolute;
    top: 50%;
    left: 50%;
    /*margin: -0.5em 0 0 -0.6em;*/
    /*font-size: 5em;*/
    letter-spacing: 0.1em;
}
#mdev-overlay .rotateLinear {
    -webkit-animation: rotateLinear 1s infinite linear;
    -moz-animation: rotateLinear 1s infinite linear;
    -o-animation: rotateLinear 1s infinite linear;
}
@-webkit-keyframes rotateLinear {
    from { -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
    to { -webkit-transform: rotate(360deg) scale(1) skew(0deg) translate(0px); }
}
@-moz-keyframes rotateLinear {
    from { -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
    to { -moz-transform: rotate(360deg) scale(1) skew(0deg) translate(0px); }
}
@-o-keyframes rotateLinear {
    from { -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
    to { -o-transform: rotate(360deg) scale(1) skew(0deg) translate(0px); }
}