.col-1{display:inline-block;width:40%;}
.col-1 h3{margin:0 0 10px;padding:0;font-size:22px;}
.col-2{display:inline-block;width:50%;vertical-align:top;text-align:right;}
.tooltip{position:fixed;padding:6px;font-size:14px;font-style:italic;background-color:#c3c3c3;border-radius:3px;border:1px solid #999;text-align:left;}
.temperature{font-size:22px;cursor:pointer;}
.weather-element{position:relative;box-shadow:1px 1px 6px #ccc;padding:10px;margin:10px 0;}
.weather-element .delete{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1em;
    color: rgba(255, 0, 0, 0.5);
    cursor: pointer;
}
.weather-element .delete:hover{
    color: rgb(170, 15, 0);
}
